#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.main-header {
  background-color: rgb(5, 5, 5);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1em;
  padding: .75em 1.5em;
}
.main-header ul{
  display: flex;
  list-style: none;
  gap: 1em;
}
.sidebar{
  width: 200px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  padding-top: 60px;
  transition: all 0.3s;
  background-color: #f44336;
  color: white;
}
.container{
  position: fixed;
  top: 0;
  right: 0;
  background-color:  #FF5F1F;
  padding: 200px;
  height: 100%;
  width: 0.1dvh;
  overflow-x: hidden;
  padding-top: 60px;
  color: white;
}
.below-container{
  position: fixed;
  top: 0;
  right: 0;
  background-color: #1e90ff;
  padding: 200px;
  height: 15%;
  width: 0.1dvh;
  overflow-x: hidden;
  padding-top: 60px;
  color: white;

}




.sdbr{
  background-color: black;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


